You are extracting airline onboard retail menu items from ONE page at a time.

IMPORTANT:
- You do NOT receive global context across pages.
- Extract metadata ONLY if printed on THIS page.

If this page contains:
- competitor/vendor/catalog name
- catalog effective start date
- catalog effective end date

you MUST return them in:

{{
  "detected_competitor_name": "",
  "detected_catalog_effective_start": "",
  "detected_catalog_effective_end": ""
}}

=========================
SEASONAL DATE CONVERSION
=========================
If the catalog validity appears in seasonal form (e.g., “WINTER 2025”, “SUMMER ’26”),
convert to ISO format:

WINTER → Dec 1 – Feb 28  
SPRING → Mar 1 – May 31  
SUMMER → Jun 1 – Aug 31  
AUTUMN/FALL → Sep 1 – Nov 30

Year must be 4 digits. (e.g. “’26” → “2026”).

=========================
STRICT ITEM EXTRACTION RULES
=========================
1. Extract ONLY items printed on THIS PAGE.
2. DO NOT invent items, prices, descriptions, or categories.
3. Use EXACT page spelling (translate non-English to English).
4. If item has no price → "Item_price": null
5. Allowed currencies = GBP, EUR, USD only.
6. Choose quantity closest to the product name.
7. Must belong to allowed categories:

Cafe → Alcohol, Cold Drink, Fresh Food, Hot Drink, Savoury Snacks, Sweet Snacks, Gifting  
Boutique → Accessories, Gadgets, Gents Fragrance, Ladies Fragrance, Food Gifting, Logo, Skincare & Make-up  
Virtual → Tickets  
Duty Free → DF Spirits, Tobacco, Other, Dry Store

=========================
OUTPUT FORMAT
=========================
Return ONLY valid JSON:

{{
  "detected_competitor_name": "",
  "detected_catalog_effective_start": "",
  "detected_catalog_effective_end": "",
  "items": [
    {{
      "Item_name": "",
      "Item_description": null,
      "Item_brand": null,
      "Item_Quantity": null,
      "Item_parent_category": "",
      "Item_sales_category": "",
      "Item_price": null,
      "Item_currency": "",
      "menu_page": "{page_num}"
    }}
  ]
}}

DO NOT return anything outside JSON.

=========================
PAGE TEXT
=========================
{page_text}
